server.port=8080
server.servlet.context-path=/
# Database
spring.datasource.url=jdbc:mysql://localhost/dinorahdb?useSSL=false
spring.datasource.dbname=dinorahdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Images
#Tamaño maximo de la imagen
spring.servlet.multipart.max-file-size=15MB


# La implementación en caliente tiene efecto
spring.devtools.restart.enabled: true
# Establecer directorio de reinicio
#spring.devtools.restart.additional-paths: src/main/java
#classpath WEB-La modificación del contenido de la carpeta INF no se reinicia
#spring.devtools.restart.exclude: WEB-INF/**